// const Students = [
//   {
//     name: "Aarav Sharma",
//     age: 20,
//     gender: "Male",
//     idNumber: "S1001",
//     dateOfRegistration: "2022-01-15",
//     city: "Mumbai",
//     phoneNumber: "9876543210",
//   },
//   {
//     name: "Priya Patel",
//     age: 22,
//     gender: "Female",
//     idNumber: "S1002",
//     dateOfRegistration: "2021-03-22",
//     city: "Ahmedabad",
//     phoneNumber: "9865432109",
//   },
//   {
//     name: "Raj Kumar",
//     age: 21,
//     gender: "Male",
//     idNumber: "S1003",
//     dateOfRegistration: "2022-04-12",
//     city: "Delhi",
//     phoneNumber: "9854321098",
//   },
//   {
//     name: "Simran Kaur",
//     age: 23,
//     gender: "Female",
//     idNumber: "S1004",
//     dateOfRegistration: "2020-08-30",
//     city: "Chandigarh",
//     phoneNumber: "9843210987",
//   },
//   {
//     name: "Anjali Gupta",
//     age: 19,
//     gender: "Female",
//     idNumber: "S1005",
//     dateOfRegistration: "2021-07-19",
//     city: "Jaipur",
//     phoneNumber: "9832109876",
//   },
//   {
//     name: "Vikram Singh",
//     age: 24,
//     gender: "Male",
//     idNumber: "S1006",
//     dateOfRegistration: "2022-11-25",
//     city: "Lucknow",
//     phoneNumber: "9821098765",
//   },
//   {
//     name: "Sneha Rao",
//     age: 20,
//     gender: "Female",
//     idNumber: "S1007",
//     dateOfRegistration: "2021-09-10",
//     city: "Hyderabad",
//     phoneNumber: "9810987654",
//   },
//   {
//     name: "Rohan Desai",
//     age: 21,
//     gender: "Male",
//     idNumber: "S1008",
//     dateOfRegistration: "2020-05-15",
//     city: "Surat",
//     phoneNumber: "9809876543",
//   },
//   {
//     name: "Nisha Nair",
//     age: 22,
//     gender: "Female",
//     idNumber: "S1009",
//     dateOfRegistration: "2022-02-18",
//     city: "Kochi",
//     phoneNumber: "9798765432",
//   },
//   {
//     name: "Arjun Reddy",
//     age: 23,
//     gender: "Male",
//     idNumber: "S1010",
//     dateOfRegistration: "2021-10-24",
//     city: "Bangalore",
//     phoneNumber: "9787654321",
//   },
//   {
//     name: "Kavita Mehta",
//     age: 19,
//     gender: "Female",
//     idNumber: "S1011",
//     dateOfRegistration: "2022-06-13",
//     city: "Pune",
//     phoneNumber: "9776543210",
//   },
//   {
//     name: "Yash Verma",
//     age: 24,
//     gender: "Male",
//     idNumber: "S1012",
//     dateOfRegistration: "2021-12-29",
//     city: "Bhopal",
//     phoneNumber: "9765432109",
//   },
//   {
//     name: "Aditi Sengupta",
//     age: 20,
//     gender: "Female",
//     idNumber: "S1013",
//     dateOfRegistration: "2020-03-08",
//     city: "Kolkata",
//     phoneNumber: "9754321098",
//   },
//   {
//     name: "Rakesh Yadav",
//     age: 21,
//     gender: "Male",
//     idNumber: "S1014",
//     dateOfRegistration: "2022-08-19",
//     city: "Patna",
//     phoneNumber: "9743210987",
//   },
//   {
//     name: "Meera Joshi",
//     age: 22,
//     gender: "Female",
//     idNumber: "S1015",
//     dateOfRegistration: "2021-01-16",
//     city: "Nagpur",
//     phoneNumber: "9732109876",
//   },
//   {
//     name: "Karan Kapoor",
//     age: 23,
//     gender: "Male",
//     idNumber: "S1016",
//     dateOfRegistration: "2020-09-14",
//     city: "Amritsar",
//     phoneNumber: "9721098765",
//   },
//   {
//     name: "Pooja Deshmukh",
//     age: 19,
//     gender: "Female",
//     idNumber: "S1017",
//     dateOfRegistration: "2022-04-23",
//     city: "Pune",
//     phoneNumber: "9710987654",
//   },
//   {
//     name: "Ankit Jain",
//     age: 20,
//     gender: "Male",
//     idNumber: "S1018",
//     dateOfRegistration: "2021-08-10",
//     city: "Indore",
//     phoneNumber: "9709876543",
//   },
//   {
//     name: "Sakshi Shah",
//     age: 21,
//     gender: "Female",
//     idNumber: "S1019",
//     dateOfRegistration: "2020-07-21",
//     city: "Surat",
//     phoneNumber: "9698765432",
//   },
//   {
//     name: "Ravi Chauhan",
//     age: 22,
//     gender: "Male",
//     idNumber: "S1020",
//     dateOfRegistration: "2022-10-28",
//     city: "Jaipur",
//     phoneNumber: "9687654321",
//   },
//   {
//     name: "Tara Nambiar",
//     age: 23,
//     gender: "Female",
//     idNumber: "S1021",
//     dateOfRegistration: "2021-06-19",
//     city: "Kochi",
//     phoneNumber: "9676543210",
//   },
//   {
//     name: "Manish Sinha",
//     age: 24,
//     gender: "Male",
//     idNumber: "S1022",
//     dateOfRegistration: "2022-12-05",
//     city: "Lucknow",
//     phoneNumber: "9665432109",
//   },
//   {
//     name: "Neha Bhatt",
//     age: 20,
//     gender: "Female",
//     idNumber: "S1023",
//     dateOfRegistration: "2021-03-14",
//     city: "Dehradun",
//     phoneNumber: "9654321098",
//   },
//   {
//     name: "Amit Das",
//     age: 21,
//     gender: "Male",
//     idNumber: "S1024",
//     dateOfRegistration: "2020-11-02",
//     city: "Kolkata",
//     phoneNumber: "9643210987",
//   },
//   {
//     name: "Riya Jain",
//     age: 22,
//     gender: "Female",
//     idNumber: "S1025",
//     dateOfRegistration: "2022-01-25",
//     city: "Bangalore",
//     phoneNumber: "9632109876",
//   },
//   {
//     name: "Rahul Mehra",
//     age: 23,
//     gender: "Male",
//     idNumber: "S1026",
//     dateOfRegistration: "2021-09-11",
//     city: "Delhi",
//     phoneNumber: "9621098765",
//   },
//   {
//     name: "Shreya Ghosh",
//     age: 19,
//     gender: "Female",
//     idNumber: "S1027",
//     dateOfRegistration: "2022-03-10",
//     city: "Mumbai",
//     phoneNumber: "9610987654",
//   },
//   {
//     name: "Ishaan Khan",
//     age: 20,
//     gender: "Male",
//     idNumber: "S1028",
//     dateOfRegistration: "2021-12-18",
//     city: "Hyderabad",
//     phoneNumber: "9609876543",
//   },
//   {
//     name: "Ananya Menon",
//     age: 21,
//     gender: "Female",
//     idNumber: "S1029",
//     dateOfRegistration: "2020-02-27",
//     city: "Chennai",
//     phoneNumber: "9598765432",
//   },
//   {
//     name: "Aditya Thakur",
//     age: 22,
//     gender: "Male",
//     idNumber: "S1030",
//     dateOfRegistration: "2022-08-30",
//     city: "Bhopal",
//     phoneNumber: "9587654321",
//   },
//   {
//     name: "Roshni Pandey",
//     age: 23,
//     gender: "Female",
//     idNumber: "S1031",
//     dateOfRegistration: "2021-05-20",
//     city: "Kanpur",
//     phoneNumber: "9576543210",
//   },
//   {
//     name: "Nikhil Mittal",
//     age: 24,
//     gender: "Male",
//     idNumber: "S1032",
//     dateOfRegistration: "2022-10-01",
//     city: "Agra",
//     phoneNumber: "9565432109",
//   },
//   {
//     name: "Pallavi Reddy",
//     age: 20,
//     gender: "Female",
//     idNumber: "S1033",
//     dateOfRegistration: "2021-06-24",
//     city: "Hyderabad",
//     phoneNumber: "9554321098",
//   },
//   {
//     name: "Mohit Aggarwal",
//     age: 21,
//     gender: "Male",
//     idNumber: "S1034",
//     dateOfRegistration: "2020-10-16",
//     city: "Delhi",
//     phoneNumber: "9543210987",
//   },
//   {
//     name: "Ritika Singh",
//     age: 22,
//     gender: "Female",
//     idNumber: "S1035",
//     dateOfRegistration: "2022-05-27",
//     city: "Lucknow",
//     phoneNumber: "9532109876",
//   },
//   {
//     name: "Harsh Patel",
//     age: 23,
//     gender: "Male",
//     idNumber: "S1036",
//     dateOfRegistration: "2021-07-15",
//     city: "Ahmedabad",
//     phoneNumber: "9521098765",
//   },
//   {
//     name: "Deepika Das",
//     age: 19,
//     gender: "Female",
//     idNumber: "S1037",
//     dateOfRegistration: "2022-02-10",
//     city: "Kolkata",
//     phoneNumber: "9510987654",
//   },
//   {
//     name: "Kunal Saxena",
//     age: 20,
//     gender: "Male",
//     idNumber: "S1038",
//     dateOfRegistration: "2021-11-29",
//     city: "Pune",
//     phoneNumber: "9509876543",
//   },
//   {
//     name: "Lavanya Gupta",
//     age: 21,
//     gender: "Female",
//     idNumber: "S1039",
//     dateOfRegistration: "2020-06-08",
//     city: "Jaipur",
//     phoneNumber: "9498765432",
//   },
//   {
//     name: "Arnav Rao",
//     age: 22,
//     gender: "Male",
//     idNumber: "S1040",
//     dateOfRegistration: "2022-04-14",
//     city: "Chennai",
//     phoneNumber: "9487654321",
//   },
//   {
//     name: "Priti Verma",
//     age: 23,
//     gender: "Female",
//     idNumber: "S1041",
//     dateOfRegistration: "2021-02-22",
//     city: "Mumbai",
//     phoneNumber: "9476543210",
//   },
//   {
//     name: "Siddharth Yadav",
//     age: 24,
//     gender: "Male",
//     idNumber: "S1042",
//     dateOfRegistration: "2022-11-13",
//     city: "Patna",
//     phoneNumber: "9465432109",
//   },
//   {
//     name: "Aisha Nair",
//     age: 20,
//     gender: "Female",
//     idNumber: "S1043",
//     dateOfRegistration: "2021-09-19",
//     city: "Kochi",
//     phoneNumber: "9454321098",
//   },
//   {
//     name: "Abhinav Chatterjee",
//     age: 21,
//     gender: "Male",
//     idNumber: "S1044",
//     dateOfRegistration: "2020-08-01",
//     city: "Kolkata",
//     phoneNumber: "9443210987",
//   },
//   {
//     name: "Sonali Sharma",
//     age: 22,
//     gender: "Female",
//     idNumber: "S1045",
//     dateOfRegistration: "2022-07-25",
//     city: "Jaipur",
//     phoneNumber: "9432109876",
//   },
//   {
//     name: "Aman Singh",
//     age: 23,
//     gender: "Male",
//     idNumber: "S1046",
//     dateOfRegistration: "2021-05-16",
//     city: "Lucknow",
//     phoneNumber: "9421098765",
//   },
//   {
//     name: "Tanya Rao",
//     age: 24,
//     gender: "Female",
//     idNumber: "S1047",
//     dateOfRegistration: "2022-01-07",
//     city: "Hyderabad",
//     phoneNumber: "9410987654",
//   },
//   {
//     name: "Vijay Kumar",
//     age: 20,
//     gender: "Male",
//     idNumber: "S1048",
//     dateOfRegistration: "2021-11-26",
//     city: "Delhi",
//     phoneNumber: "9409876543",
//   },
//   {
//     name: "Swati Joshi",
//     age: 21,
//     gender: "Female",
//     idNumber: "S1049",
//     dateOfRegistration: "2020-02-14",
//     city: "Pune",
//     phoneNumber: "9398765432",
//   },
//   {
//     name: "Rohan Thakur",
//     age: 22,
//     gender: "Male",
//     idNumber: "S1050",
//     dateOfRegistration: "2022-03-29",
//     city: "Chandigarh",
//     phoneNumber: "9387654321",
//   },
// ];

// let Students = [];
// let currentPage = 1;
// const itemsPerPage = 10;
// async function fetchHandler() {
//   fetch("https://json-server-8qp6.onrender.com/Students")
//     .then((response) => {
//       if (!response.ok) {
//         throw new Error("data not found");
//       }
//       return response.json();
//     })
//     .then((data) => {
//       Students = data;
//       const tablebody = document.getElementById("tableBody");
//       const NoOfDocuments = document.getElementById("list");
//       const inputField = document.getElementById("input");

//       function tableInsertHandler(Students) {
//         tablebody.innerHTML = "";
//         Students.map((obj, index) => {
//           const tr = document.createElement("tr");
//           tr.id = "tr";
//           tr.innerHTML = `
//     <td>${index + 1}</td>
//     <td>${obj.name}</td>
//     <td>${obj.age}</td>
//     <td>${obj.gender}</td>
//     <td>${obj.idNumber}</td>
//     <td>${obj.dateOfRegistration}</td>
//     <td>${obj.city}</td>
//     <td>${obj.phoneNumber}</td>
//     <td><button class="detailsBtn" data-id="${
//       obj.idNumber
//     }">Details</button></td>
//     `;

//           tablebody.appendChild(tr);
//         });
//         NoOfDocuments.innerText = Students.length;
//         attachEventHandler();
//         renderPaginationControls();
//       }
//       tableInsertHandler(Students);

//       function searchHandler(event) {
//         event.preventDefault();
//         currentPage = 1;
//         const input = document.getElementById("input").value.toLowerCase();
//         const sortBy = document.getElementById("FilterBy").value;

//         const filteredStudents = Students.filter((obj) => {
//           if (sortBy !== "gender") {
//             return obj[sortBy].toString().toLowerCase().includes(input);
//           } else {
//             return obj[sortBy].toString().toLowerCase() == input;
//           }
//         });
//         currentPage = 1;
//         tableInsertHandler(filteredStudents);
//         NoOfDocuments.innerText = filteredStudents.length;
//         inputField.placeholder = `Search by ${sortBy}`;
//       }

//       document
//         .getElementById("searchButton")
//         .addEventListener("click", searchHandler);

//       document.getElementById("FilterBy").addEventListener("change", (e) => {
//         value = e.target.value;
//         inputField.placeholder = `Search by ${value}`;
//         inputField.value = "";
//         const input = document.getElementById("input");
//         const sortBy = document.getElementById("FilterBy").value;
//         if (sortBy == "dateOfRegistration") {
//           input.setAttribute("type", "date");
//         } else {
//           input.setAttribute("type", "text");

//           inputField.placeholder = `Search by ${value}`;
//         }
//       });

//       function submitHandler(event) {
//         event.preventDefault();
//       }

//       document
//         .getElementById("refresh")
//         .addEventListener("click", refreshHandler);

//       function refreshHandler(event) {
//         event.preventDefault();
//         currentPage = 1;
//         tableInsertHandler(Students);
//         const sortBy = document.getElementById("FilterBy");
//         sortBy.value = "name";
//         inputField.value = "";
//         inputField.setAttribute("type", "text");
//         inputField.placeholder = `Search by name`;
//       }

//       function attachEventHandler() {
//         detailsBtn = document.querySelectorAll(".detailsBtn");
//         detailsBtn.forEach((button) => {
//           button.addEventListener("click", detailsHandler);
//         });
//       }

//       function detailsHandler(event) {
//         const studentId = event.target.getAttribute("data-id");
//         console.log(studentId);
//         const student = Students.find((s) => s.idNumber == studentId);
//         if (student) {
//           localStorage.setItem("selectedStudent", JSON.stringify(student));
//           console.log("success", student);

//           window.location.href = "details.html";
//         } else {
//           console.log("student is not found");
//         }
//       }
//     })
//     .catch((error) => {
//       console.log(error);
//     });
// }
// fetchHandler();

// function renderPaginationControls() {
//   const paginationContainer = document.getElementById("pagination-controls");
//   paginationContainer.innerHTML = "";
//   const totalPages = Math.ceil(Students.length / itemsPerPage);

//   for (var i = 1; i <= totalPages; i++) {
//     const pageButton = document.createElement("button");
//     pageButton.textContent = i;
//     pageButton.addEventListener("click", () => {
//       currentPage = i;
//       tableInsertHandler(Students);
//     });
//     if (i == currentPage) {
//       pageButton.disabled = true;
//     }
//     paginationContainer.appendChild(pageButton);
//   }
// }




















// let Students = [];
// let currentPage = 1;
// const itemsPerPage = 10;
// let filteredStudents = [];

// function debounce(func, wait) {
//   let timeout;
//   return function (...args) {
//     clearTimeout(timeout);
//     timeout = setTimeout(() => func.apply(this, args), wait);
//   };
// }

// function fetchHandler() {
//   fetch("https://json-server-8qp6.onrender.com/Students")
//     .then((response) => {
//       if (!response.ok) {
//         throw new Error("Data not found");
//       }
//       return response.json();
//     })
//     .then((data) => {
//       Students = data;
//       filteredStudents = data;
//       tableInsertHandler(filteredStudents);
//       console.log(Students);
//     })
//     .catch((error) => {
//       console.log(error);
//     });
// }
// fetchHandler();
// function tableInsertHandler(students) {
//   const tablebody = document.getElementById("tableBody");
//   const NoOfDocuments = document.getElementById("list");
//   tablebody.innerHTML = "";
//   const startIndex = (currentPage - 1) * itemsPerPage;
//   const endIndex = startIndex + itemsPerPage;
//   if (students && students.length > 0) {
//     students.slice(startIndex, endIndex).forEach((obj, index) => {
//       const tr = document.createElement("tr");
//       tr.innerHTML = `
//         <td>${startIndex + index + 1}</td>
//         <td>${obj.name}</td>
//         <td>${obj.age}</td>
//         <td>${obj.gender}</td>
//         <td>${obj.idNumber}</td>
//         <td>${obj.dateOfRegistration}</td>
//         <td>${obj.city}</td>
//         <td>${obj.phoneNumber}</td>
//         <td><button class="detailsBtn" data-id="${
//           obj.idNumber
//         }">Details</button></td>
//       `;
//       tablebody.appendChild(tr);
//       notFound = document.getElementById("notFound");
//       notFound.innerText = "";
//     });
//   } else {
//     notFound = document.getElementById("notFound");
//     notFound.innerText = "No records Found";
//   }
//   NoOfDocuments.innerText = students.length;
//   attachEventHandler();
//   renderPaginationControls(students);
// }

// function searchHandler(event) {
//   event.preventDefault();
//   const input = document.getElementById("input").value.toLowerCase();
//   const sortBy = document.getElementById("FilterBy").value;

//   filteredStudents = Students.filter((obj) => {
//     // return obj[sortBy].toString().toLowerCase().includes(input);
//     if (sortBy !== "gender") {
//       return obj[sortBy].toString().toLowerCase().includes(input);
//     } else {
//       return obj[sortBy].toString().toLowerCase() == input;
//     }
//   });

//   currentPage = 1;
//   tableInsertHandler(filteredStudents);
// }

// document
//   .getElementById("searchButton")
//   .addEventListener("click", searchHandler);

// document.getElementById("FilterBy").addEventListener("change", (e) => {
//   const value = e.target.value;
//   const inputField = document.getElementById("input");
//   inputField.placeholder = `Search by ${value}`;
//   inputField.value = "";
//   inputField.type = value == "dateOfRegistration" ? "date" : "text";
// });

// document.getElementById("refresh").addEventListener("click", (event) => {
//   event.preventDefault();
//   // currentPage = 1;
//   filteredStudents = Students;
//   tableInsertHandler(filteredStudents);
//   document.getElementById("FilterBy").value = "name";
//   const inputField = document.getElementById("input");
//   inputField.value = "";
//   inputField.type = "text";
//   inputField.placeholder = "Search by name";
// });

// function attachEventHandler() {
//   document.querySelectorAll(".detailsBtn").forEach((button) => {
//     button.addEventListener("click", detailsHandler);
//   });
// }

// function detailsHandler(event) {
//   const studentId = event.target.getAttribute("data-id");
//   const student = Students.find((s) => s.idNumber == studentId);
//   if (student) {
//     localStorage.setItem("selectedStudent", JSON.stringify(student));
//     window.location.href = "details.html";
//   } else {
//     console.log("Student not found");
//   }
// }

// function renderPaginationControls(students) {
//   const paginationContainer = document.getElementById("pagination-controls");
//   paginationContainer.innerHTML = "";
//   const totalPages = Math.ceil(students.length / itemsPerPage);

//   for (let i = 1; i <= totalPages; i++) {
//     const pageButton = document.createElement("button");
//     pageButton.textContent = i;
//     pageButton.addEventListener("click", () => {
//       currentPage = i;
//       tableInsertHandler(students);
//     });
//     if (i == currentPage) {
//       pageButton.disabled = true;
//     }
//     paginationContainer.appendChild(pageButton);
//   }
// }